<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chart_view</class>
 <widget class="QWidget" name="chart_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThingSpeak fields Chart</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widgetChart" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
